[00:23.05] アクロバットにぶっ飛んで 青い海こえてハイファイヴ
[00:28.84] 何でも叶えられるvividな季節
[00:36.84] 
[00:34.34] やんちゃモード発動中さ 遠慮なんてすんな！
[00:39.38] 夏はあっちゅう間 happyだ 最高なショータイム さあ踊ろう
[00:54.88] 
[00:45.45] Clap your hands
[00:46.95] アガってこう！たっぷり遊んじゃえ
[00:51.17] 半端じゃカッコわるい・るい・るい！
[00:59.67] 
[00:56.42] Say イエイエイエイエ！ファンキーココナッツ
[00:59.81] 僕らジューシー 真夏の申し子さ
[01:03.01] イイ感じノッちゃって ヘブン ヘブン ヘブン
[01:07.95] Oh ベイベイベイベ！クレイジーココナッツ
[01:11.06] 白いハート染めろ ビタミンSummer!
[01:14.22] ハイテンション頂戴 ヘブン ヘブン ヘブン
[01:24.72] 
[01:19.42] イエイエイエ！ベイベイベ！
[01:25.03] イエイエイエ！ベイベイベ！
[01:31.53] 
[01:30.82] 打ち上げ花火が 夕暮れハジけた
[01:36.67] 下手くそなウィンクで約束だよ
[01:43.67] 
[01:42.13] くたくたになってもずっと 笑っていようね！
[01:47.23] 夏に結び合わせた絆は ほどけない
[01:55.23] 
[01:53.23] Love and peace
[01:54.68] 叫ぼう！みんなで揺れてさ
[01:58.85] 空に投げろ ピー・ピー・ピース！
[02:06.85] 
[02:04.19] Say イエイエイエイエ！ダンシングココナッツ
[02:07.44] 僕らルーキー 夢中の申し子さ
[02:10.69] ねぇもっと跳んじゃって ヘブン ヘブン ヘブン
[02:15.68] Oh ベイベイベイベ！ドリーミングココナッツ
[02:18.88] 白いミライ染めろ ビタミンSummer!
[02:21.99] 刺激的さ ヘブン ヘブン ヘブン
[02:29.99] 
[02:39.31] きらめきの夏だ やってみよう
[02:42.63] （チャンスだよ やってみよう！）
[02:45.57] とまらない高鳴り
[02:48.47] （とめないで高鳴り）
[02:53.47] 
[02:51.37] Say イエイエイエイエ！ファンキーココナッツ
[02:55.02] 僕らジューシー 真夏の申し子さ
[02:57.95] イイ感じノッちゃって ヘブン ヘブン ヘブン
[03:02.92] Oh ベイベイベイベ！クレイジーココナッツ
[03:06.18] 白いハート染めろ ビタミンSummer!
[03:09.21] ハイテンション頂戴 ヘブン ヘブン ヘブン
[03:19.71] 
[03:14.55] イエイエイエ！ベイベイベ！
[03:20.28] イエイエイエ！ベイベイベ！