[00:23.07] アクロバットにぶっ飛んで 青い海こえてハイファイヴ
[00:28.86] 何でも叶えられるvividな季節
[00:36.86] 
[00:34.35] やんちゃモード発動中さ 遠慮なんてすんな！
[00:39.33] 夏はあっちゅう間 happyだ 最高なショータイム さあ踊ろう
[00:54.83] 
[00:45.45] Clap your hands
[00:46.64] アガってこう！たっぷり遊んじゃえ
[00:51.10] 半端じゃカッコわるい・るい・るい！
[00:59.60] 
[00:56.46] Say イエイエイエイエ！ファンキーココナッツ
[00:59.87] 僕らジューシー 真夏の申し子さ
[01:03.01] イイ感じノッちゃって ヘブン ヘブン ヘブン
[01:07.98] Oh ベイベイベイベ！クレイジーココナッツ
[01:11.05] 白いハート染めろ ビタミンSummer!
[01:14.21] ハイテンション頂戴 ヘブン ヘブン ヘブン
[01:24.71] 
[01:19.43] イエイエイエ！ベイベイベ！
[01:25.01] イエイエイエ！ベイベイベ！
[01:31.51] 
[01:30.97] 打ち上げ花火が 夕暮れハジけた
[01:36.69] 下手くそなウィンクで約束だよ
[01:43.69] 
[01:42.19] くたくたになってもずっと 笑っていようね！
[01:47.29] 夏に結び合わせた絆は ほどけない
[01:55.29] 
[01:53.22] Love and peace
[01:54.63] 叫ぼう！みんなで揺れてさ
[01:58.88] 空に投げろ ピー・ピー・ピース！
[02:06.88] 
[02:04.15] Say イエイエイエイエ！ダンシングココナッツ
[02:07.44] 僕らルーキー 夢中の申し子さ
[02:10.61] ねぇもっと跳んじゃって ヘブン ヘブン ヘブン
[02:15.69] Oh ベイベイベイベ！ドリーミングココナッツ
[02:18.82] 白いミライ染めろ ビタミンSummer!
[02:21.99] 刺激的さ ヘブン ヘブン ヘブン
[02:29.99] 
[02:39.45] きらめきの夏だ やってみよう
[02:42.62] （チャンスだよ やってみよう！）
[02:45.51] とまらない高鳴り
[02:48.42] （とめないで高鳴り）
[02:53.42] 
[02:51.39] Say イエイエイエイエ！ファンキーココナッツ
[02:55.07] 僕らジューシー 真夏の申し子さ
[02:57.95] イイ感じノッちゃって ヘブン ヘブン ヘブン
[03:02.94] Oh ベイベイベイベ！クレイジーココナッツ
[03:06.11] 白いハート染めろ ビタミンSummer!
[03:09.25] ハイテンション頂戴 ヘブン ヘブン ヘブン
[03:19.75] 
[03:14.50] イエイエイエ！ベイベイベ！
[03:20.28] イエイエイエ！ベイベイベ！